
<!-- full page content (main container) -->
<div class="content-body">
    <!-- secondary container-->
    <div class="container pd-x-0">

        <!-- dashBoard/Fee structured (inside SC)-->
        <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-style1 mg-b-10">
                        <li class="breadcrumb-item"><a href="">Dashboard</a></li>
                        <li class="breadcrumb-item">Merchants</li>
                        <li class="breadcrumb-item active" aria-current="page">Merchant Billing</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!--dashBoard/Fee structured-->

        <div class="content ht-100v pd-0">
            <div class="col-lg-12 col-xl-8 mg-t-10" style="width: 100%;">
                <div class="card mg-b-10">
                    <!--fieldset container-->
                    <fieldset class="form-fieldset">

                        <!--fieldset legend-->
                        <legend>Merchant Payments received within the last 7 days</legend>
                        <!--fieldset legend-->

                        <!-- button CSV(those will come from the datatable) -->
                        <div
                            class="card-header pd-t-20 d-sm-flex align-items-start justify-content-between bd-b-0 mg-b-5">
                            <div class="d-flex justify-content-start pl-4 mg-t-20">
                                <div class="flex-fill">
                                    <button type="button" class="btn btn-outline-secondary btn-xs ">Print</button>
                                    <button type="button" class="btn btn-outline-secondary btn-xs ">Excel</button>
                                </div>
                            </div>
                        </div>
                        <!-- button CSV(those will come from the datatable) -->

                        <!--tableContainer-->
                        <div class="table-responsive">
                            <div class="table-responsive">
                                <table class="table table-dashboard mg-b-0">

                                    <table class="table table-hover table-dashboard mg-b-0 ">
                                        <thead style="background-color: rgba(244, 244, 244, 0.632);">
                                            <tr>
                                                <th scope="col">Merchant Name</th>
                                                <th scope="col">Total Payments</th>
                                                <th scope="col">Currency</th>
                                                <th scope="col">Preferred Pay Date</th>
                                                <th scope="col">Action</th>
                                              </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                        </div><!--tableContainer-->
                    </fieldset>

                </div>
            </div>
        </div>

    </div><!-- secondary container-->
</div><!-- full page content -->